<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/css/maps.css" />
	<style>
	.gm-style-iw{
		min-width:100px;
		min-height:20px;
		text-align:center;
	}
	.gm-style canvas{
		display:block !important;
	}
	.gm-style-iw + div{
		display:none !important;
	}
	.gmnoprint{
		right:90% !important;
	}
	</style>
</head>
<body>
<article id="wrapper" class="row">
	
	<div id="chat">
		<ul class="chat_area">
			<li><a href="#" class="world">World</a></li>
			<li><a href="#" class="room" id="createroom">Room</a></li>
		</ul>
		<div id="login_panel">
			<div class="content">
				<div class="item-control">
					<div class="label">Username: </div>
					<div class="control"><input id="user_name" type="text" value="user1"></div>
				</div>
				<div class="item-control">
					<div class="label">Sex: </div>
					<div class="control" id="sex">
						<input type="radio" id="male" name="sex" checked><label for="male">Male</label>
						<input type="radio" id="female" name="sex"><label for="female">Female</label>
					</div>
				</div>
				<div class="item-control">
					<div class="label">Coordinate x: </div>
					<div class="control"><input id="coor_k" type="text" value="" disabled></div>
				</div>
				<div class="item-control">
					<div class="label">Coordinate y: </div>
					<div class="control"><input id="coor_B" type="text" value="" disabled></div>
				</div>
				<button id="button_login">Login</button>
			</div>
				
		</div>
		<div id="world" style="display:none">
			<div class="room_chat">
				<div id="message"><!--Nội dung chat--></div>
				<input type="text" id="chat_message" value="Hello !!!">
				<button id="send_message">Send</button>
			</div>
		</div>
		<div id="room" style="display:none">
			<div class="room_chat">
				<div id="room_message"></div>
				<input type="text" id="chat_room_message" value="Room Message">
				<button id="send_room_message">Send</button>
			</div>
		</div>
	</div>
	<div id="hide-show">Hide</div>

	<div id="invite_form" style="display:none">
		<div class="message_content">Do you want to room chat ?</div>
		<div class="button">
			<button class="no" id="no">No</button>
			<button class="yes" id="yes">Yes</button>
		</div>
	</div>
	<div id="map"></div>
</article>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs8SYxRh-pMXa9Qe-K1nVY0g3CLpmJ9mo"></script>
<script src="/js/app.js"></script>
</body>
</html>