<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>driver</title>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css" />
</head>
<body>
	<!--h1>divs colores</h1-->
	<section>
		<section class="margen">
			<h1>Drive</h1>
		</section>
	</section>
	<script src="js/app.js"></script>
</body>
</html>